<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>AE1253B74845C6BC91D6A49E82F8C6B9</ExecutionGuid>
<CrashGUID>UE4CC-Windows-B74A4D4A4927EC9806B64EA06F57EA4E_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000200</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>15792</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-FPSGame</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.0-0+++UE4+Release-4.27</EngineVersion>
<CommandLine> D:/Codes/Unreal/TencentGaming/FPSGame/FPSGame.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Codes/UE4src/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Codes/UE4src/UnrealEngine/</RootDir>
<MachineId>C537D2B34B5D200A0F395798FD5E9ED4</MachineId>
<LoginId>c537d2b34b5d200a0f395798fd5e9ed4</LoginId>
<EpicAccountId>2907efe4bf2b4e46bd87d91e452b52f6</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>10</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>68383117312</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Engine        0x00007ff904af0000 + e83e0a          
UE4Editor-Engine        0x00007ff904af0000 + efc733          
UE4Editor-Engine        0x00007ff904af0000 + efc60a          
UE4Editor-FPSGame-0063  0x00007ff8e97d0000 + 4e6b            
UE4Editor-CoreUObject   0x00007ff9353b0000 + 146323          
UE4Editor-CoreUObject   0x00007ff9353b0000 + 46745e          
UE4Editor-CoreUObject   0x00007ff9353b0000 + 443fe1          
UE4Editor-CoreUObject   0x00007ff9353b0000 + 30cac5          
UE4Editor-Core          0x00007ff935b40000 + 3905aa          
UE4Editor-Core          0x00007ff935b40000 + 3b01bf          
UE4Editor-Projects      0x00007ff949b40000 + 261d3           
UE4Editor-Projects      0x00007ff949b40000 + 264de           
UE4Editor               0x00007ff7fcba0000 + 25152           
UE4Editor               0x00007ff7fcba0000 + 28a4a           
UE4Editor               0x00007ff7fcba0000 + 2084d           
UE4Editor               0x00007ff7fcba0000 + 20bda           
UE4Editor               0x00007ff7fcba0000 + 23bfd           
UE4Editor               0x00007ff7fcba0000 + 352e4           
UE4Editor               0x00007ff7fcba0000 + 37e76           
KERNEL32                0x00007ff963ab0000 + 17034           
ntdll                   0x00007ff9650f0000 + 52651           
</PCallStack>
<PCallStackHash>BA080FB46BC16CBAA515E3C8B122EE74E3D90439</PCallStackHash>
<Threads><Thread><CallStack>ntdll                   0x00007ff9650f0000 + 9cdf4           
KERNELBASE              0x00007ff962930000 + 21a8e           
UE4Editor-Core          0x00007ff935b40000 + 62bf0d          
UE4Editor               0x00007ff7fcba0000 + 3b32f           
VCRUNTIME140            0x00007ff95e3b0000 + ecd0            
ntdll                   0x00007ff9650f0000 + a20cf           
ntdll                   0x00007ff9650f0000 + 51454           
ntdll                   0x00007ff9650f0000 + a0bfe           
UE4Editor-Engine        0x00007ff904af0000 + e83e0a          
UE4Editor-Engine        0x00007ff904af0000 + efc733          
UE4Editor-Engine        0x00007ff904af0000 + efc60a          
UE4Editor-FPSGame-0063  0x00007ff8e97d0000 + 4e6b            
UE4Editor-CoreUObject   0x00007ff9353b0000 + 146323          
UE4Editor-CoreUObject   0x00007ff9353b0000 + 46745e          
UE4Editor-CoreUObject   0x00007ff9353b0000 + 443fe1          
UE4Editor-CoreUObject   0x00007ff9353b0000 + 30cac5          
UE4Editor-Core          0x00007ff935b40000 + 3905aa          
UE4Editor-Core          0x00007ff935b40000 + 3b01bf          
UE4Editor-Projects      0x00007ff949b40000 + 261d3           
UE4Editor-Projects      0x00007ff949b40000 + 264de           
UE4Editor               0x00007ff7fcba0000 + 25152           
UE4Editor               0x00007ff7fcba0000 + 28a4a           
UE4Editor               0x00007ff7fcba0000 + 2084d           
UE4Editor               0x00007ff7fcba0000 + 20bda           
UE4Editor               0x00007ff7fcba0000 + 23bfd           
UE4Editor               0x00007ff7fcba0000 + 352e4           
UE4Editor               0x00007ff7fcba0000 + 37e76           
KERNEL32                0x00007ff963ab0000 + 17034           
ntdll                   0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>11400</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>51240</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43720</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25804</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34332</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45404</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21344</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31648</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32824</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35668</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23664</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1680</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42916</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41388</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13392</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43176</ThreadID>
<ThreadName>TaskGraphThreadNP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30552</ThreadID>
<ThreadName>TaskGraphThreadNP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37220</ThreadID>
<ThreadName>TaskGraphThreadNP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15164</ThreadID>
<ThreadName>TaskGraphThreadNP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25860</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26564</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>53136</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40908</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42524</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29980</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25176</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29188</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30376</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25028</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43220</ThreadID>
<ThreadName>TaskGraphThreadHP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16908</ThreadID>
<ThreadName>TaskGraphThreadHP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38708</ThreadID>
<ThreadName>TaskGraphThreadHP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37092</ThreadID>
<ThreadName>TaskGraphThreadHP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31264</ThreadID>
<ThreadName>TaskGraphThreadHP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38096</ThreadID>
<ThreadName>TaskGraphThreadHP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35296</ThreadID>
<ThreadName>TaskGraphThreadHP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38432</ThreadID>
<ThreadName>TaskGraphThreadHP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29472</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48016</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26600</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35696</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35308</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44588</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28588</ThreadID>
<ThreadName>TaskGraphThreadBP 42</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6472</ThreadID>
<ThreadName>TaskGraphThreadBP 43</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43484</ThreadID>
<ThreadName>TaskGraphThreadBP 44</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17104</ThreadID>
<ThreadName>TaskGraphThreadBP 45</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49696</ThreadID>
<ThreadName>TaskGraphThreadBP 46</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33088</ThreadID>
<ThreadName>TaskGraphThreadBP 47</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20364</ThreadID>
<ThreadName>TaskGraphThreadBP 48</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17020</ThreadID>
<ThreadName>TaskGraphThreadBP 49</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25000</ThreadID>
<ThreadName>TaskGraphThreadBP 50</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>51528</ThreadID>
<ThreadName>TaskGraphThreadBP 51</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34956</ThreadID>
<ThreadName>TaskGraphThreadBP 52</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b0672           
UE4Editor-Core  0x00007ff935b40000 + b1ea0           
UE4Editor-Core  0x00007ff935b40000 + b9125           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36412</ThreadID>
<ThreadName>TaskGraphThreadBP 53</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + b1692           
UE4Editor-Core  0x00007ff935b40000 + b1e0e           
UE4Editor-Core  0x00007ff935b40000 + 43394d          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42876</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38640</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25988</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29504</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36712</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47816</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>50296</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22616</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6988</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>51204</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5336</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18924</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43368</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45216</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4880</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>52164</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22132</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47056</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40048</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44452</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37480</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43352</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13304</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37648</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40548</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41720</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5384</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24968</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38120</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6812</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21932</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>51748</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39684</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42368</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49128</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37756</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49720</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32716</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5864</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9d3f4           
KERNELBASE      0x00007ff962930000 + 4967e           
UE4Editor-Core  0x00007ff935b40000 + 361955          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38652</ThreadID>
<ThreadName>FAsyncWriter_FPSGame</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00007ff9650f0000 + 9cdf4           
KERNELBASE       0x00007ff962930000 + 21a8e           
UE4Editor-Core   0x00007ff935b40000 + 64fef7          
UE4Editor-Media  0x00007ff949920000 + 4834            
UE4Editor-Core   0x00007ff935b40000 + 64bedb          
UE4Editor-Core   0x00007ff935b40000 + 642f10          
KERNEL32         0x00007ff963ab0000 + 17034           
ntdll            0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17120</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9d3f4           
KERNELBASE      0x00007ff962930000 + 4967e           
UE4Editor-HTTP  0x00007ff8ff5d0000 + acdb2           
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32184</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ff9650f0000 + 9d3f4           
KERNELBASE            0x00007ff962930000 + 4967e           
UE4Editor-WebSockets  0x00007ff8f6130000 + 7f2ee           
UE4Editor-Core        0x00007ff935b40000 + 64bedb          
UE4Editor-Core        0x00007ff935b40000 + 642f10          
KERNEL32              0x00007ff963ab0000 + 17034           
ntdll                 0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31704</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff9650f0000 + 9cdf4           
KERNELBASE                 0x00007ff962930000 + 21a8e           
UE4Editor-Core             0x00007ff935b40000 + 64fef7          
UE4Editor-OnlineSubsystem  0x00007ff8f6430000 + 12e446          
UE4Editor-Core             0x00007ff935b40000 + 64bedb          
UE4Editor-Core             0x00007ff935b40000 + 642f10          
KERNEL32                   0x00007ff963ab0000 + 17034           
ntdll                      0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43768</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25728</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41312</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1688</ThreadID>
<ThreadName>PoolThread 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ff9650f0000 + 9cdf4           
KERNELBASE      0x00007ff962930000 + 21a8e           
UE4Editor-Core  0x00007ff935b40000 + 64fef7          
UE4Editor-Core  0x00007ff935b40000 + 1c49d3          
UE4Editor-Core  0x00007ff935b40000 + 64bedb          
UE4Editor-Core  0x00007ff935b40000 + 642f10          
KERNEL32        0x00007ff963ab0000 + 17034           
ntdll           0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>52816</ThreadID>
<ThreadName>PoolThread 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff9650f0000 + 9cdf4           
KERNELBASE           0x00007ff962930000 + 21a8e           
UE4Editor-Core       0x00007ff935b40000 + 64fef7          
UE4Editor-Messaging  0x00007ff8f3970000 + 205a7           
UE4Editor-Core       0x00007ff935b40000 + 64bedb          
UE4Editor-Core       0x00007ff935b40000 + 642f10          
KERNEL32             0x00007ff963ab0000 + 17034           
ntdll                0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1748</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48324</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00007ff9650f0000 + 9d3f4           
KERNELBASE        0x00007ff962930000 + 4967e           
UE4Editor-Core    0x00007ff935b40000 + 64d0e7          
UE4Editor-Engine  0x00007ff904af0000 + 13b3d30         
UE4Editor-Engine  0x00007ff904af0000 + 13eafe7         
UE4Editor-Core    0x00007ff935b40000 + 64bedb          
UE4Editor-Core    0x00007ff935b40000 + 642f10          
KERNEL32          0x00007ff963ab0000 + 17034           
ntdll             0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22304</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff9650f0000 + 9d3f4           
KERNELBASE                  0x00007ff962930000 + 4967e           
UE4Editor-DerivedDataCache  0x00007ff8ff990000 + c4f8a           
UE4Editor-DerivedDataCache  0x00007ff8ff990000 + bc6f4           
UE4Editor-Core              0x00007ff935b40000 + 64bedb          
UE4Editor-Core              0x00007ff935b40000 + 642f10          
KERNEL32                    0x00007ff963ab0000 + 17034           
ntdll                       0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2988</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff9650f0000 + 9d3f4           
KERNELBASE               0x00007ff962930000 + 4967e           
UE4Editor-Core           0x00007ff935b40000 + 64d0e7          
UE4Editor-AssetRegistry  0x00007ff935160000 + 7e5ce           
UE4Editor-Core           0x00007ff935b40000 + 64bedb          
UE4Editor-Core           0x00007ff935b40000 + 642f10          
KERNEL32                 0x00007ff963ab0000 + 17034           
ntdll                    0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18748</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff9650f0000 + 9d3f4           
KERNELBASE               0x00007ff962930000 + 4967e           
UE4Editor-Core           0x00007ff935b40000 + 64d0e7          
UE4Editor-AssetRegistry  0x00007ff935160000 + 7ff6a           
UE4Editor-Core           0x00007ff935b40000 + 64bedb          
UE4Editor-Core           0x00007ff935b40000 + 642f10          
KERNEL32                 0x00007ff963ab0000 + 17034           
ntdll                    0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44320</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00007ff9650f0000 + 9d3f4           
KERNELBASE        0x00007ff962930000 + 4967e           
UE4Editor-Core    0x00007ff935b40000 + 64d0e7          
UE4Editor-Engine  0x00007ff904af0000 + 1827a4c         
UE4Editor-Core    0x00007ff935b40000 + 64bedb          
UE4Editor-Core    0x00007ff935b40000 + 642f10          
KERNEL32          0x00007ff963ab0000 + 17034           
ntdll             0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30684</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ff9650f0000 + 9cdf4           
KERNELBASE            0x00007ff962930000 + 21a8e           
UE4Editor-Core        0x00007ff935b40000 + 64fef7          
UE4Editor-Core        0x00007ff935b40000 + b1692           
UE4Editor-Core        0x00007ff935b40000 + b1e0e           
UE4Editor-RenderCore  0x00007ff947a40000 + a9d97           
UE4Editor-RenderCore  0x00007ff947a40000 + b3064           
UE4Editor-Core        0x00007ff935b40000 + 64bedb          
UE4Editor-Core        0x00007ff935b40000 + 642f10          
KERNEL32              0x00007ff963ab0000 + 17034           
ntdll                 0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14608</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ff9650f0000 + 9d3f4           
KERNELBASE            0x00007ff962930000 + 4967e           
UE4Editor-Core        0x00007ff935b40000 + 64d0e7          
UE4Editor-RenderCore  0x00007ff947a40000 + b31a8           
UE4Editor-Core        0x00007ff935b40000 + 64bedb          
UE4Editor-Core        0x00007ff935b40000 + 642f10          
KERNEL32              0x00007ff963ab0000 + 17034           
ntdll                 0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18016</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ff9650f0000 + 9cdf4           
KERNELBASE              0x00007ff962930000 + 21a8e           
UE4Editor-Core          0x00007ff935b40000 + 64fef7          
UE4Editor-UdpMessaging  0x00007ff8e9ae0000 + 26a41           
UE4Editor-Core          0x00007ff935b40000 + 64bedb          
UE4Editor-Core          0x00007ff935b40000 + 642f10          
KERNEL32                0x00007ff963ab0000 + 17034           
ntdll                   0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21928</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ff9650f0000 + 9cdf4           
KERNELBASE              0x00007ff962930000 + 21a8e           
UE4Editor-Core          0x00007ff935b40000 + 64fef7          
UE4Editor-UdpMessaging  0x00007ff8e9ae0000 + 269b0           
UE4Editor-Core          0x00007ff935b40000 + 64bedb          
UE4Editor-Core          0x00007ff935b40000 + 642f10          
KERNEL32                0x00007ff963ab0000 + 17034           
ntdll                   0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2136</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ff9650f0000 + 9cdf4           
KERNELBASE              0x00007ff962930000 + 21a8e           
UE4Editor-Core          0x00007ff935b40000 + 64fef7          
UE4Editor-UdpMessaging  0x00007ff8e9ae0000 + 26ee6           
UE4Editor-Core          0x00007ff935b40000 + 64bedb          
UE4Editor-Core          0x00007ff935b40000 + 642f10          
KERNEL32                0x00007ff963ab0000 + 17034           
ntdll                   0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44360</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ff9650f0000 + 9cdf4           
mswsock                 0x00007ff961fc0000 + 80fc            
mswsock                 0x00007ff961fc0000 + f4de            
WS2_32                  0x00007ff963c70000 + 116f7           
UE4Editor-Sockets       0x00007ff947e00000 + 12489           
UE4Editor-Sockets       0x00007ff947e00000 + 1c2ea           
UE4Editor-UdpMessaging  0x00007ff8e9ae0000 + 2defa           
UE4Editor-UdpMessaging  0x00007ff8e9ae0000 + 26c40           
UE4Editor-Core          0x00007ff935b40000 + 64bedb          
UE4Editor-Core          0x00007ff935b40000 + 642f10          
KERNEL32                0x00007ff963ab0000 + 17034           
ntdll                   0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40376</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ff9650f0000 + 9cdf4           
mswsock                 0x00007ff961fc0000 + 80fc            
mswsock                 0x00007ff961fc0000 + f4de            
WS2_32                  0x00007ff963c70000 + 116f7           
UE4Editor-Sockets       0x00007ff947e00000 + 12489           
UE4Editor-Sockets       0x00007ff947e00000 + 1c2ea           
UE4Editor-UdpMessaging  0x00007ff8e9ae0000 + 2defa           
UE4Editor-UdpMessaging  0x00007ff8e9ae0000 + 26c40           
UE4Editor-Core          0x00007ff935b40000 + 64bedb          
UE4Editor-Core          0x00007ff935b40000 + 642f10          
KERNEL32                0x00007ff963ab0000 + 17034           
ntdll                   0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42348</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ff9650f0000 + 9d3f4           
KERNELBASE              0x00007ff962930000 + 4967e           
UE4Editor-Core          0x00007ff935b40000 + 64d0e7          
UE4Editor-TcpMessaging  0x00007ff8e9aa0000 + df39            
UE4Editor-Core          0x00007ff935b40000 + 64bedb          
UE4Editor-Core          0x00007ff935b40000 + 642f10          
KERNEL32                0x00007ff963ab0000 + 17034           
ntdll                   0x00007ff9650f0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38584</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>471.11</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.14.7111</RHI.InternalDriverVersion>
<RHI.DriverDate>6-21-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
